<html>
    <head>
        <style>
            h1{
                color: black;
                background-color:olivedrab;
                text-align: center;
                border: 1px solid black;
             }
             p{
                color: black;
                background-color:yellowgreen;
                text-align: center;
                border: 1px solid black;
             }
             u1{
                 list-style-type:none;
                 margin:0;
                 padding: 0;
                 overflow:hidden;
                 background-color: cyan;
             }
             li{
                 float:left;
                 border-right: cornflowerblue;
             }
             li:last-child
             {
                 border-right: none;
             }
             li a{
                 display:block;
                 color:darkslateblue;
                 text-align: center;
                 padding:14px 16px;
                 text-decoration: none;
             }
             li a:hover:not(.active)
             {
                 background-color: darkcyan;
             }
             .active{
                 background-color: cyan;
             }
             header{
                background-color:darkolivegreen;
                 padding: 20px;
                 text-align: center;
 
             }
             img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
             footer{
                 background-color:darkolivegreen;
                 padding: 20px;
                 text-align: center;
 
             }
        </style>
    </head>
    <body>
        <div class="header">

            <h1>WELCOME READER TO THIS BOOK STORE</h1>
            </div>
            <u1>
            
                <h1> PlEASE LOGIN<a href="login.html">Click Here To See Our Book Store</a></h1>
                <br>
                <br>

                <p>It is a online book storage.
                There are various kinds of books.Just click on the link and you are in.Happy Reading.Keep smiling.
                </p>
            
                
                
             </u1>
             <br>
             <br>
             <div class="footer">


                <h1>Eat Sleep Read Repeat!!!</h1>
                <img src="imm.webp"/>
                </div>
        </body>
</html>        

