<html>
    <head>
        <style>
            h1{
                color: cadetblue;
                background-color:olivedrab;
                text-align: center;
                border: 1px solid black;
             }
             p{
                color: cadetblue;
                background-color:yellowgreen;
                text-align: center;
                border: 1px solid black;
             }
             u1{
                 list-style-type:none;
                 border: black;
                 margin: 0;
                 padding: 0;
                 overflow:hidden;
                 background-color: cyan;
             }
             li{
                 float:left;
                 border: black;
                 border-right: cornflowerblue;
             }
             li:last-child
             {
                 border-right: none;
             }
             li a{
                 display:block;
                 color:darkslateblue;
                 
                 border: black;
                 text-align: center;
                 padding:14px 16px;
                 text-decoration: none;
                 display: inline-block;
             }
             
             li a:hover:not(.active)
             {
                 background-color: darkcyan;
             }
             .active{
                 background-color: cyan;
             }
             header{
                background-color:darkolivegreen;
                 padding: 20px;
                 text-align: center;
 
             }
             img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
             footer{
                 background-color:darkolivegreen;
                 padding: 20px;
                 text-align: center;
 
             }
        </style>
    </head>
    <body>
        
        <div class="header">
        <h1>
            WELCOME READER!!
        </h1>
        </div>
        <u1>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="booklist.html">View All Books</a></li>
        
            <li><a href="searchbook.html">Find Books</a></li>
            <li><a href="addbook.html">Add Book</a></li>
            <li><a href="update2.html">Update Book</a></li>
            
         </u1>
         <br>
         <br>
         
         <div class ="row">
            <div class ="column">
    
                 <h2 style="color:darkslateblue; text-align:center; background-color: yellowgreen;">
                    HAPPY READING </h2>
                   
                
        </div>
        <img src="bookphoto.jpg"/>
         <br>
         <div class="footer">
             <h1>BOOKWORM</h1>
             <p>
             <h1>ONLINE BOOKSTORE</h1></p>
         </div>
         
         
    </body>
            
 </html>