<!DOCTYPE html>
<html>
    <head>
    <style>
          input[type=password],select
        {
            width:100%;
            background-color:lemonchiffon;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=email],select
        {
            width:100%;
            background-color:lemonchiffon;
            color:black;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
    </style>

    <script>


        function validate()
        {
            var email = document.getElementById("email").value;
                if(email == "") 
                {
                    document.getElementById("blankMsg").innerHTML = " ***Enter your email id*** ";
                    return false;
                }
                var pw1 = document.getElementById("Password").value;
                if(pw1 == "")
                 {
                     document.getElementById("blankPass").innerHTML = " ***Enter your password*** ";
                    return false;
                 }
                var pw2=document.getElementById('ConfirmedPassword').value;
                if(pw2== "")
                {
                        document.getElementById("blankCPass").innerHTML = "***Please confirm your password***";
                      return false;
                 }
            var pw1=document.getElementById('Password').value;
            var pw2=document.getElementById('ConfirmedPassword').value;
            if(pw1!=pw2)
             {
                 alert("Passwords do not match");
                 return false;
              }
              return true;
              }

        </script>
    </head>

    <body>
    <p><h1 style="color: olive;text-align: center;">***ENTER PROPER INPUT IN ALL THE FIELDS BEFORE LOGGING IN***</h1></p>
        <form name="myForm" action="home.html" onsubmit="return (validate());">
         
    UserId: <input type="email" name="email" id="email" required>
    
    
    <span id = "blankMsg" style="color:red"> </span> <br><br>
 
 
    
    
        <form name="myForm">
            <label for="Password">Password</label>
                 
            <input type = "password" id="Password" name = "Password"  id="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
            <span id = "blankPass" style="color:red"> </span> <br><br>
            <br>
        
                 <br>
             
             <label for=" Confirm Password">Confirm Password</label>
                 <input type="password" name="ConfirmedPassword" id="ConfirmedPassword" required>
                 <span id = "blankCPass" style="color:red"> </span> <br><br>
                 <br>
        </label><button onclick="validate()">Submit</button>
         </form>
 
 
        <p><a href="signup.html" >New User? go to sign up</a>
     </body>
</html>